In [2]:
import pandas as pd
path = "2010-11_pbp.csv"

In [3]:
import_csv = pd.read_csv(path, encoding="utf-8")

In [5]:
import_csv.describe()

,Unnamed: 0,EVENTMSGACTIONTYPE,EVENTMSGTYPE,EVENTNUM,GAME_ID,NEUTRALDESCRIPTION,PERIOD,PERSON1TYPE,PERSON2TYPE,PERSON3TYPE,PLAYER1_ID,PLAYER1_TEAM_ID,PLAYER2_ID,PLAYER2_TEAM_ID,PLAYER3_ID,PLAYER3_TEAM_ID
count,550989.000000,550989.000000,550989.000000,550989.000000,5.509890e+05,0.0,550989.000000,549654.000000,550989.000000,550989.000000,5.509890e+05,5.005930e+05,550989.000000,1.731710e+05,5.509890e+05,1.394200e+04
mean,224.749944,8.202997,3.984700,264.525217,2.100061e+07,NaN,2.548434,4.268420,1.413616,0.237787,1.066446e+08,1.610613e+09,32695.775849,1.610613e+09,3.592164e+05,1.610613e+09
std,131.579206,17.786903,2.646055,157.718663,3.558852e+02,NaN,1.141116,0.938356,2.106756,0.761113,4.002995e+08,8.590124e+00,71520.263328,8.607899e+00,2.396356e+07,8.586000e+00
min,0.000000,0.000000,1.000000,0.000000,2.100000e+07,NaN,1.000000,0.000000,0.000000,0.000000,0.000000e+00,1.610613e+09,0.000000,1.610613e+09,0.000000e+00,1.610613e+09
25%,111.000000,0.000000,2.000000,129.000000,2.100030e+07,NaN,2.000000,4.000000,0.000000,0.000000,2.419000e+03,1.610613e+09,0.000000,1.610613e+09,0.000000e+00,1.610613e+09
50%,223.000000,1.000000,4.000000,262.000000,2.100061e+07,NaN,3.000000,4.000000,0.000000,0.000000,1.011500e+05,1.610613e+09,0.000000,1.610613e+09,0.000000e+00,1.610613e+09
75%,335.000000,5.000000,5.000000,396.000000,2.100092e+07,NaN,4.000000,5.000000,4.000000,0.000000,2.015890e+05,1.610613e+09,2222.000000,1.610613e+09,0.000000e+00,1.610613e+09
max,652.000000,96.000000,18.000000,783.000000,2.100123e+07,NaN,7.000000,7.000000,5.000000,5.000000,1.610613e+09,1.610613e+09,202419.000000,1.610613e+09,1.610613e+09,1.610613e+09

In [9]:
import_csv["GAME_ID"].unique()

array([21000492, 21000854, 21001094, ..., 21000097, 21000972, 21001044],
      dtype=int64)

In [11]:
columns = ["GAME_ID", "PLAYER1_TEAM_ABBREVIATION"]
games_and_teams_df = import_csv[columns]
games_and_teams_df.head()

    GAME_ID PLAYER1_TEAM_ABBREVIATION
0  21000492                       NaN
1  21000492                       NYK
2  21000492                       IND
3  21000492                       NaN
4  21000492                       IND

In [ ]:
for x in range(5):